<!doctype html>
<html>
	<head>
		<style>
			.container {
				width: 200px;
				height: 300px;
				padding: 20px;
				border: 1px solid black;
				margin: 20px auto;
				position: relative;
			}
			.block-container {
				width: 60px;
				height: 40px;
				border: 1px solid gray;
			}
			.block {
				position: absolute;
				top: -100px;
				left: 50%;
				margin-left: -30px;
				width: 60px;
				height: 40px;
				border: 1px solid black;
				background-color: blue;
				z-index: 1;
			}
			.bc1 {
				margin: 0 auto;
			}
			.bc2 {
				position: absolute;
				left: 50%;
				bottom: 20px;
				margin-left: -30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="block"></div>
			<div class="block-container bc1"></div>
			<div class="block-container bc2"></div>
		</div>
		<script src="example.dist.js"></script>
	</body>
</html>
